# .Net-RPG-game

./: AutoMapperProfile.cs  Dockerfile  Program.cs  appsettings.json  dotnet-rpg.csproj  dotnet-rpg.sln
Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  CharacterWeaponController.cs  TestController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Migrations/: 20220728021048_InitialCreate.Designer.cs  20220728021048_InitialCreate.cs  20220801003109_UserModel.Designer.cs  20220801003712_UserCharacterRelationship.Designer.cs  20220801003712_UserCharacterRelationship.cs  20220805215045_Weapon.Designer.cs  20220805215045_Weapon.cs  20220807004417_Skills.Designer.cs  20220807004417_Skills.cs  20220807010207_SkillsSeeding.Designer.cs  DataContextModelSnapshot.cs
Models/: Character.cs  ErrorResponse.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Services/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
Services/CharacterWeaponService/: CharacterWeaponService.cs  ICharacterWeaponService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
